< THE SYMBOL TABLE >  factorial.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
RES                      	00000     	2         	VAR       	data      
I                        	00004     	1         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
L1                       	00003     	-1        	LABEL     	code      
===================================================================================================
[ 5/22/2024  --  1:40:46 AM ] 
< END >
 
